# exchange

./: README.md  pom.xml
exchange/: README.md  docker-compose.yml  dockerfile  pom.xml
exchange/src/main/java/com/app/exchange/: ExchangeApplication.java
exchange/src/main/java/com/app/exchange/config/: RedisConfig.java
exchange/src/main/java/com/app/exchange/constant/: Constant.java  ResponseCode.java
exchange/src/main/java/com/app/exchange/controller/: CurrencyController.java
exchange/src/main/java/com/app/exchange/dto/: BaseResponse.java  CurrencyConversionHistoryDto.java  CurrencyConversionHistoryResponse.java  CurrencyConversionRequest.java  CurrencyConversionResponse.java  ExchangeRateDto.java
exchange/src/main/java/com/app/exchange/mapper/: CurrencyConversionHistoryMapper.java
exchange/src/main/java/com/app/exchange/model/: CurrencyConversionHistory.java
exchange/src/main/java/com/app/exchange/repository/: CurrencyConversionHistoryRepository.java
exchange/src/main/java/com/app/exchange/service/: BaseConversionService.java  ConversionHistoryService.java  ConversionService.java  CsvFileConversionService.java  ExchangeClient.java  ExchangeRateService.java
exchange/src/main/resources/: application.properties
exchange/src/test/java/com/app/exchange/: ExchangeApplicationTests.java
exchange/src/test/java/com/app/exchange/service/: ConversionHistoryServiceTest.java  ConversionServiceTest.java  CsvFileConversionServiceTest.java  ExchangeClientTest.java  ExchangeRateServiceTest.java  SingleConversionServiceTest.java
src/main/java/com/app/exchange/: ExchangeApplication.java
src/main/java/com/app/exchange/config/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/app/exchange/constant/: ResponseCode.java
src/main/java/com/app/exchange/dto/: CurrencyConversionDto.java  ExchangeClientResponse.java  ExchangeRateResponse.java  Result.java
src/main/java/com/app/exchange/exception/: ExchangeException.java
src/main/java/com/app/exchange/mapper/: CurrencyConversionHistoryResponseMapper.java
src/main/java/com/app/exchange/model/: CurrencyConversionHistory.java
src/main/java/com/app/exchange/service/: ConversionHistoryService.java  ConversionStrategy.java  ConversionStrategyContext.java  CsvFileConversionService.java  ExchangeRateService.java  SingleConversionService.java
src/main/resources/: application.properties
src/test/java/com/app/exchange/service/: ExchangeRateServiceTest.java  SingleConversionServiceTest.java
